%implements s4_b0_3opym_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl
int32_T i;
%closefile localVarDecl
%assign _modelSS = ""

%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
/* InitializeConditions for Unbuffer: '<S12>/Unbuffer6' */
hmiTest_DW.Unbuffer6_memIdx = 0;
memcpy(&hmiTest_DW.Unbuffer6_CircBuff[0], &hmiTest_P.Unbuffer6_ic[0], sizeof(real_T) << 3U);
/* InitializeConditions for TransferFcn: '<S10>/Transfer Fcn1' */
hmiTest_X.TransferFcn1_CSTATE = 0.0;
/* InitializeConditions for TransferFcn: '<S10>/Transfer Fcn' */
hmiTest_X.TransferFcn_CSTATE = 0.0;
/* InitializeConditions for Unbuffer: '<S11>/Unbuffer1' */
hmiTest_DW.Unbuffer1_memIdx = 0;
for (i = 0; i < 64; i++) {
    hmiTest_DW.Unbuffer1_CircBuff[i] = hmiTest_P.Unbuffer1_ic;
}
/* End of InitializeConditions for Unbuffer: '<S11>/Unbuffer1' */

/* InitializeConditions for Unbuffer: '<S12>/Unbuffer5' */
hmiTest_DW.Unbuffer5_memIdx = 0;
/* InitializeConditions for Unbuffer: '<S12>/Unbuffer4' */
hmiTest_DW.Unbuffer4_memIdx = 0;
for (i = 0; i < 6; i++) {
    /* InitializeConditions for Unbuffer: '<S12>/Unbuffer5' */
    hmiTest_DW.Unbuffer5_CircBuff[i] = hmiTest_P.Unbuffer5_ic;
    /* InitializeConditions for Unbuffer: '<S12>/Unbuffer4' */
    hmiTest_DW.Unbuffer4_CircBuff[i] = hmiTest_P.Unbuffer4_ic;
}
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[1], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("hmiTest_MovingAverage_Init",1,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("hmiTest_MovingAverage_Init", ["%<_modelSS>", "&hmiTest_DW.MovingAverage1"], 1, 1, 4, 0, 4, 3)>\

%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[1], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("hmiTest_MovingAverage_Init",1,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("hmiTest_MovingAverage_Init", ["%<_modelSS>", "&hmiTest_DW.MovingAverage"], 1, 0, 4, 0, 4, 3)>\

%endif
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void SystemInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 1, fcnProtoType)>
%endfunction
