%implements s4_b0_3opym_0_PublicModuleTypes "C"

%function PublicModuleTypes(block) Output

#ifndef typedef_dsp_private_SlidingWindowAver_T
#define typedef_dsp_private_SlidingWindowAver_T
typedef struct
{
    int32_T isInitialized;
    real_T pCumSum;
    real_T pCumSumRev[999];
    real_T pCumRevIndex;
} dsp_private_SlidingWindowAver_T;
#endif /*typedef_dsp_private_SlidingWindowAver_T*/
#ifndef typedef_cell_wrap_hmiTest_T
#define typedef_cell_wrap_hmiTest_T
typedef struct
{
    uint32_T f1[8];
} cell_wrap_hmiTest_T;
#endif /*typedef_cell_wrap_hmiTest_T*/
#ifndef typedef_struct_T_hmiTest_T
#define typedef_struct_T_hmiTest_T
typedef struct
{
    real_T f1[2];
} struct_T_hmiTest_T;
#endif /*typedef_struct_T_hmiTest_T*/
#ifndef typedef_struct_T_hmiTest_c_T
#define typedef_struct_T_hmiTest_c_T
typedef struct
{
    char_T f1[6];
    char_T f2[6];
} struct_T_hmiTest_c_T;
#endif /*typedef_struct_T_hmiTest_c_T*/
#ifndef typedef_struct_T_hmiTest_cb_T
#define typedef_struct_T_hmiTest_cb_T
typedef struct
{
    char_T f1[2];
} struct_T_hmiTest_cb_T;
#endif /*typedef_struct_T_hmiTest_cb_T*/
#ifndef typedef_dsp_MovingAverage_hmiTest_T
#define typedef_dsp_MovingAverage_hmiTest_T
typedef struct
{
    int32_T isInitialized;
    boolean_T TunablePropsChanged;
    cell_wrap_hmiTest_T inputVarSize;
    dsp_private_SlidingWindowAver_T *pStatistic;
    int32_T NumChannels;
} dsp_MovingAverage_hmiTest_T;
#endif /*typedef_dsp_MovingAverage_hmiTest_T*/
%endfunction
