%implements s4_b0_3opym_Start "C"

%function Start(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%assign tlcSetupRuntimeResourcesFcnOfS3B2 = OpaqueTLCBlockFcn("SetupRuntimeResources", 3, 2, 1, 0)
%assign tlcStartFcnOfS3B2 = OpaqueTLCBlockFcn("Start", 3, 2, 1, 0)
%assign tlcStartFcnOfS3B12 = OpaqueTLCBlockFcn("Start", 3, 12, 1, 0)
%if !WHITE_SPACE(tlcSetupRuntimeResourcesFcnOfS3B2)
/* SetupRuntimeResources for S-Function (myo_sfun): '<S8>/Myo S-Function' */
%<tlcSetupRuntimeResourcesFcnOfS3B2>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS3B2)
/* Start for S-Function (myo_sfun): '<S8>/Myo S-Function' */
%<tlcStartFcnOfS3B2>\
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[1], "Start",0)
%if SLibCG_SystemFcnArgAccessed("hmiTest_MovingAverage_Start",1,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif
%if SLibCG_SystemFcnArgAccessed("hmiTest_MovingAverage_Start",1,1)
%<SLibCGIRAccessLocalVar(7, 0)> %% rtb_TransferFcn1
%endif

%<SLibCGIRGenReusableSysCall("hmiTest_MovingAverage_Start", ["%<_modelSS>", "rtb_TransferFcn1", "&hmiTest_DW.MovingAverage1"], 1, 1, 0, 0, 0, 3)>\

%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[1], "Start",0)
%if SLibCG_SystemFcnArgAccessed("hmiTest_MovingAverage_Start",1,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif
%if SLibCG_SystemFcnArgAccessed("hmiTest_MovingAverage_Start",1,1)
%<SLibCGIRAccessLocalVar(9, 0)> %% rtb_TransferFcn
%endif

%<SLibCGIRGenReusableSysCall("hmiTest_MovingAverage_Start", ["%<_modelSS>", "rtb_TransferFcn", "&hmiTest_DW.MovingAverage"], 1, 0, 0, 0, 0, 3)>\


%endif
%if !WHITE_SPACE(tlcStartFcnOfS3B12)
/* Start for Scope: '<S10>/Scope' */
%<tlcStartFcnOfS3B12>\
%endif
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function StartFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Start(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
