%implements s4_b0_3opym_Terminate "C"

%function Terminate(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%assign tlcTerminateFcnOfS3B2 = OpaqueTLCBlockFcn("Terminate", 3, 2, 1, 5)
%assign tlcCleanupRuntimeResourcesFcnOfS3B2 = OpaqueTLCBlockFcn("CleanupRuntimeResources", 3, 2, 1, 5)
%if !WHITE_SPACE(tlcTerminateFcnOfS3B2)
/* Terminate for S-Function (myo_sfun): '<S8>/Myo S-Function' */
%<tlcTerminateFcnOfS3B2>\
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[1], "Terminate",0)
%if SLibCG_SystemFcnArgAccessed("hmiTest_MovingAverage_Term",1,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("hmiTest_MovingAverage_Term", ["%<_modelSS>", "&hmiTest_DW.MovingAverage1"], 1, 1, 19, 0, 19, 3)>\

%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[1], "Terminate",0)
%if SLibCG_SystemFcnArgAccessed("hmiTest_MovingAverage_Term",1,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("hmiTest_MovingAverage_Term", ["%<_modelSS>", "&hmiTest_DW.MovingAverage"], 1, 0, 19, 0, 19, 3)>\


%endif
%if !WHITE_SPACE(tlcCleanupRuntimeResourcesFcnOfS3B2)
/* CleanupRuntimeResources for S-Function (myo_sfun): '<S8>/Myo S-Function' */
%<tlcCleanupRuntimeResourcesFcnOfS3B2>\
%endif
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function TerminateFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Terminate(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 5, fcnProtoType)>
%endfunction
